spring.application.name = spring-cloud-config-server
server.port = 10000
spring.cloud.config.server.git.uri = \
  file:///${user.dir}/src/main/resources/configs


endpoints.env.sensitive = false
endpoints.health.sensitive = false

eureka.client.serviceUrl.defaultZone=\
  http://localhost:7777/eureka
