## 设置应用名称
spring.application.name = spring-cloud-zuul
## Zuul 服务端口
server.port = 7070

## Zuul 基本配置模式
# zuul.routes.${app-name}: /${app-url-prefix}/**
## Zuul 配置 person-service 服务调用
zuul.routes.person-service = /person-service/**
## Zuul 配置 person-client 服务调用
zuul.routes.person-client = /person-client/**


## 整合 Eureka
## 目标应用的serviceId = person-service
## Eureka Server 服务 URL,用于客户端注册
#eureka.client.serviceUrl.defaultZone=\
#  http://localhost:12345/eureka


### Ribbon 取消 Eureka 整合
#ribbon.eureka.enabled = false
### 配置 "person-service" 的负载均衡服务器列表
#person-service.ribbon.listOfServers = \
#  http://localhost:9090
### 配置 "person-client" 的负载均衡服务器列表
#person-client.ribbon.listOfServers = \
#  http://localhost:8080

management.security.enabled = false