spring.application.name = person-client

server.port = 8080
## Eureka Server 服务URL，用于客户端注册
eureka.client.service-url.defaultZone=\
  http://localhost:9090/eureka
management.security.enabled = false

## Ribbon 不使用Eureka
ribbon.eureka.enabled = false
## 配置 person-service 的负载均衡服务器列表
person-service.ribbon.listOfServers = \
  http://localhost:8081,http://localhost:8082,http://localhost:8083