## 应用名称
spring.application.name=config.server

server.port=9001

spring.cloud.config.server.git.uri=\
  ${user.dir}/micro-spring-cloud/spring-cloud-config/spring-cloud-config-server/src/main/resources/configs/


management.endpoints.web.exposure.include=*

