## 定义应用的名称
spring.application.name = spring-cloud-stream-kafka
## 配置 Web 服务端口
server.port = 8080

## 失效管理安全
management.security.enabled = false

## 设置 kafka topic
kafka.topic = sleuth


## Spring Kafka 配置信息
spring.kafka.bootstrapServers = 39.107.31.208:9092
### Kafka 生产者配置
# spring.kafka.producer.bootstrapServers = localhost:9092
spring.kafka.producer.keySerializer =org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.valueSerializer =org.apache.kafka.common.serialization.StringSerializer


### Kafka 消费者配置
spring.kafka.consumer.groupId = gupao-1
spring.kafka.consumer.keyDeserializer =org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.valueDeserializer =org.apache.kafka.common.serialization.StringDeserializer



