spring.application.name = user-service-consumer

## Eureka 注册中心服务器端口
#eureka.server.port = 9090

#调整注册信息获取周期
eureka.client.registry-fetch-interval-seconds=5

#调整客户端应用状态信息上报的周期
eureka.client.instance-info-replication-interval-seconds=5

#Eureka客户端应用的ID
eureka.instance.instance-id=${spring.application.name}:${server.port}

#Eureka客户端应用实例状态URL
eureka.instance.status-page-url-path=/health

## 服务消费方端口
server.port = 8080

## Eureka Server 服务 URL,用户客户端注册
eureka.client.service-url.defaultZone=\
  http://localhost:9090/eureka,http://localhost:9091/eureka

## Management 安全失效
management.security.enabled = false