spring.application.name = user-service-provider

# Eureka 注册中心服务器端口
eureka.server.port = 9090

# 服务提供方接口
server.port = 7070

# Eureka Server 服务 URL,用于客户端注册
eureka.client.service-url.defaultZone=\
  http://localhost:${eureka.server.port}/eureka

# Management 安全失效
management.security.enabled = false