# Eureka Server 应用名称
spring.application.name = spring-cloud-eureka-server
# Eureka Server 端口号
server.port = 7777

# 取消服务器自我注册
eureka.client.register-with-eureka=false
# 注册中心的服务器，没有必要再去检索服务
eureka.client.fetch-registry = false

management.security.enabled = false